<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    body{
      background-color: rgba(33, 32, 32, 0.736);
    }
    .image{
      
      justify-content: center;
      display: flex;
      width: 20%;
      height: 30%;
      border-radius: 50%;
      margin: 20px;
      
    }
    .main{
      justify-content: center;
      display: flex;
    }
    h1{
      color: white; 
      justify-content: center;
      display: flex;
      margin: auto;
    }
    h4{
      color: yellow; 
      justify-content: center;
      display: flex;
      margin: 5px;
      font-size: 15px;
    }
    .parent{
      background-color: rgba(33, 32, 32, 0.736);
      width: 500px;
      border-radius: 10px;
      justify-content: center;
      display: block;
      margin: auto;
      margin-top: 30px;
    }
    p{
      color: white; 
      justify-content: center;
      display: flex;
      margin: 15px;
      font-size: 10px;
    }
    .links{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
    .links a{
      text-decoration: none;
      color: white;
      padding: 5px;
      background-color: rgb(91, 88, 88);
      margin: 10px;
      border-radius: 5px;
      width: 300px;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 15px;
    }
    .links a:hover{
      background-color: greenyellow;
      color: black;
    }
   @media  screen and (max-width:400px) {
    .parent{
      margin:0 20%;
      overflow: hidden;
    }
   }
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="main">
      <img class="image" src="./assets/images/avatar-jessica.jpeg" alt="Logo">   
    </div>
      <div>
        <h1>Samantha</h1>
        <h4>Tamilnadu,India</h4>
        <p>"Indian Actor / Ex of Nagachaitanya / Wife of Pragadheesh"</p>
      </div>
        <div class="links">
          <a href="">Github </a>
          <a href="">Linkedin</a>
          <a href="">Portfolio</a>
          <a href="">Leetcode</a>
          <a href="">Insta</a>
          
        </div>
      <div></div>
</div>
</body>
</html>